/* GENERAL STYLES */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #FAF9F6;
  color: #333333;
}

/* HEADER SECTION */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2C2C2C;
  padding: 5px 10px; 
  color: white;
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  justify-content: space-between;
}


.logo img {
  height: 100px;
  width: auto;
  margin-right: 2px;
}

.restaurant-name {
  font-family: 'Pacifico', cursive;
  font-size: 1.7rem;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin-right: 650px; 
  white-space: nowrap;
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav ul {
  display: flex;
  list-style: none;
  gap: 20px; 
  margin: 0;
  padding: 0;
}

.nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav ul li a:hover {
  color: #a32f1bcc;
  transform: scale(1.1);
}

.icons {
  display: flex;
  align-items: center;
  gap: 15px; 
}

.icons i {
  font-size: 1.3rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.icons i:hover {
  color: #a32f1bcc;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px; 
  background-color: #FAF9F6;
  margin-top: 0;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px; 
  margin: 0 auto;
  padding: 0 20px; 
}

.hero-content {
  max-width: 600px; 
}

.hero-subtitle {
  font-family: 'Pacifico', cursive;
  font-size: 1.9rem;
  font-weight: bold;
  color: #333333;
  letter-spacing: 1px;
}


.hero-title {
  font-size: 3.8rem;
  color: #a32f1b; 
  margin: 20px 0;
  text-shadow: 
    3px 3px 5px rgba(0, 0, 0, 0.3),          
        
    0 0 5px rgba(255, 193, 7, 0.6);        
}


.hero-text {
  font-size: 1rem;
  color: #555555;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.btn-book {
  background-color: transparent; 
  color: #a32f1b; 
  font-size: 1rem; 
  font-weight: bold; 
  padding: 8px 16px; 
  border: 2px solid #a32f1b; 
  border-radius: 20px; 
  cursor: pointer; 
  transition: all 0.3s ease-in-out; 
}

.btn-book:hover {
  background-color: #a32f1b; 
  color: #fff;
  transform: scale(1.05); 
}


.btn-menu {
  background-color: #404040; 
  color: #fff;
}

.btn-menu:hover {
  background-color: #a32f1b; 
  transform: scale(1.05);
}


.hero-banner {
  position: relative;
  max-width: 650px; 
  width: 100%;
  height: 100%;
}

.hero-img {
  width: 100%;
  height: auto;
  border-radius: 25px;
}

/* Offer Section */

.offer-section {
  padding: 40px 0;
  background-color: #FAF9F6; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.offer-heading {
  text-align: center;
  margin-bottom: 30px;
}

.offer-title-main {
  font-size: 2.5rem;
  font-weight: bold;
  color: #a32f1b; 
  margin-bottom: 10px;
}

.offer-subtitle {
  font-family: 'Pacifico', cursive;
  font-size: 1.2rem;
  color: #404040;
  font-style: italic;
}

.offer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.offer-item {
  flex: 1 1 calc(50% - 20px); 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offer-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.offer-card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.offer-details {
  flex: 1;
  padding-right: 20px;
}

.offer-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.offer-description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.price-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.actual-price {
  text-decoration: line-through;
  color: #888;
  font-size: 1.1rem;
}

.offer-price {
  font-size: 1.2rem;
  color: #a32f1b;
  font-weight: bold;
}

.offer-image {
  width: 40%;
  height: auto;
  border-radius: 8px;
}

.offer-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.offer-card:hover .offer-hover {
  opacity: 1; 
}

.hover-details {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-align: center;
  padding: 0 10px;
}

.cart-icon {
  background-color: #a32f1b;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon:hover {
  background-color: #404040;
}

/** ABOUT US SECTION **/

.about-us {
  background-color: #a32f1bcc;
  padding: 60px 20px;
}

.about-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 450px;
  border-radius: 20px;
}

.about-content {
  flex: 1;
  text-align: left;
  padding: 10px 20px;
}

.about-title {
  font-size: 2.5rem;
  font-family: 'Pacifico', cursive;
  color: #ffff;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.about-text {
  font-size: 1rem;
  color: #333333;
  line-height: 1.8;
  margin-bottom: 20px;
}

.highlight {
  font-family: 'Pacifico', cursive;
  color: #ffff;
  font-weight: bold;
}

.btn-explore {
  display: inline-block;
  background-color: #404040; 
  color: white;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-explore:hover {
  background-color: #a32f1b; 
  transform: scale(1.05);
}

/* Sub About Us Section */
.about-sub {
  background-color: #FAF9F6; 
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

.sub-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 0 auto;
  gap: 80px; 
  align-items: center;
}

.sub-content {
  flex: 1;
  max-width: 500px;
}

.sub-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.4;
}

.sub-title .highlight {
  color: #a32f1b;
  font-weight: bold;
}

.sub-text {
  font-size: 1rem;
  color: #555;
  line-height: 1.8;
  margin-bottom: 20px;
}

.features-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.feature-item {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
  position: relative;
  padding-left: 25px;
}

.feature-item::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #a32f1b; 
  font-weight: bold;
}

.btn-learn-more {
  display: inline-block;
  background-color: #a32f1b; 
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-learn-more:hover {
  background-color: #333; 
  transform: scale(1.05);
}

.sub-image {
  flex: 1;
  text-align: center;
}

.sub-image img {
  width: 100%;
  max-width: 600px;
  
}


/* MENU SECTION */

.menu-section {
  display: flex;
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.menu-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.menu-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}


.menu-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.menu-option {
  background-color: #a32f1b; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-option:hover {
  background-color: #404040;
}

.menu-option.active {
  background-color: #333;
  color: #fff;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
}

.menu-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.menu-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.menu-category {
  font-size: 0.9rem;
  color: #777;
  text-transform: lowercase;
  margin-bottom: 10px;
}

.menu-rating {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 8px; 
  margin-bottom: 15px; 
}

.stars {
  display: flex;
  gap: 5px; 
}

.stars i {
  color: #FFD700; 
  font-size: 1.2rem;
}


.menu-price {
  margin-top: 10px;
  display: block;
  text-align: center;
  font-size: 1.2rem;
  color: #FF4500; 
}

.menu-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #a32f1b; 
}

.add-to-cart-btn {
  display: none; 
  background-color: #404040; 
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 50%;
  font-size: 1.3rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  transition: background-color 0.3s ease;
  z-index: 10; 
}

.menu-card:hover .add-to-cart-btn {
  display: flex; 
  justify-content: center;
  align-items: center;
}

.add-to-cart-btn:hover {
  background-color: #a32f1b; 
}

.add-to-cart-btn i {
  font-size: 1.5rem; 
}


/* testimonial Section */

.testimonials {
  background-color: #f8f8f8;
  padding: 40px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.section-subtitle {
  font-family: 'Pacifico', cursive;
  font-size: 1.2rem;
  color: #a32f1b;
  margin-bottom: 30px;
}

.testimonials-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial-item {
  border: 2px solid #a32f1b;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  width: 100%;
  text-align: left;
  transition: transform 0.3s ease;
}

.testimonial-item:hover {
  transform: translateY(-5px);
}

.avatar {
  border-radius: 50%;
  width: 120px;
  height: 110px;
  margin-bottom: 15px;
}

.testimonial-content {
  padding-left: 15px;
}

.customer-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.customer-title {
  font-size: 1rem;
  color: #888;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  font-style: italic;
}

.rating {
  color: #ffb400;
  font-size: 1.2rem;
}


/* Subscription Section */

.subscription-section {
  background-color: #faf9f6; 
  padding: 60px 20px;
  text-align: center;
}

.subscription-container {
  max-width: 800px;
  margin: 0 auto;
}

.subscription-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
}

.subscription-text {
  font-size: 1rem;
  color: #555555;
  line-height: 1.8;
  margin-bottom: 30px;
}

.subscription-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.subscription-input {
  flex: 1;
  max-width: 400px;
  padding: 12px 15px;
  font-size: 1rem;
  border: 2px solid #a32f1b; 
  border-radius: 25px;
  outline: none;
  transition: border-color 0.3s ease;
}

.subscription-input:focus {
  border-color: #404040; 
}

.subscription-button {
  padding: 12px 25px;
  background-color: #a32f1b;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.subscription-button:hover {
  background-color: #404040; 
  transform: scale(1.05);
}

.subscription-button:active {
  transform: scale(1);
}

/* CONTACT US SECTION */

.contact-us-section {
  background-color: #a32f1bcc; 
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.contact-content {
  flex: 1;
  text-align: left;
  max-width: 600px;
}

.contact-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 15px;
  text-align: center;
}

.contact-description {
  font-size: 1rem;
  color: #000;
  line-height: 1.8;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-input,
.contact-textarea {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 25px;
  outline: none;
  
}

.contact-input:focus,
.contact-textarea:focus {
  border-color: #404040; 
}

.contact-button {
  padding: 12px 25px;
  background-color:#404040;  
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-button:hover {
  background-color: #a32f1b; 
  transform: scale(1.05);
}

.contact-image {
  flex: 1;
  text-align: center;
}

.contact-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
}

/** FOOTER SECTION **/

.footer-section {
  background-color: #2C2C2C;  
  color: #ffffff; 
  padding: 50px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-content {
  margin-bottom: 30px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer-description {
  font-size: 1rem;
  color: #cccccc;
  line-height: 1.8;
  margin-bottom: 20px;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 50%;
  font-size: 1.2rem;
  line-height: 40px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.social-icon:hover {
  background-color: #a32f1b;
  color: #ffffff;
  transform: scale(1.1);
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #888888;
}

.footer-bottom p {
  margin: 0;
}



